CustomControls/Views/SearchableListView.xaml

<UserControl x:Class="CustomControls.Views.SearchableListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControls.Views"
        mc:Ignorable="d"
        >
    <UserControl.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="gd" Height="25" Width="25" Background="{TemplateBinding Background}">
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter Property="Background" Value="Pink" TargetName="gd"></Setter>
                            </Trigger>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Pink" TargetName="gd"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="gd"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding AggregateCommand}" Key="Enter"></KeyBinding>
        <KeyBinding Command="{Binding InvertSelectionCommand}" Modifiers="Ctrl" Key="T"></KeyBinding>
    </UserControl.InputBindings>

    <Expander x:Name="Expander" Width="Auto">
        <Expander.Header>
            <ListView Grid.Row="0" MinWidth="320" MinHeight="25" Height="Auto" MaxHeight="90" Name="lvDataShow"  ItemsSource="{Binding Path=ItemsChecked}" 
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}"/>
                            <TextBlock Background="AliceBlue" Margin="2 1 2 1" Text="{Binding Text}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander.Header>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label>Search Term:</Label>
                <TextBox Width="200" Margin="10" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding AggregateCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Width="25" Height="25"  Command="{Binding ClearCommand}" Style="{StaticResource BtnStyle}">
                    <Button.Content>
                        <Image Source="/assets/cross.png" ToolTip="Uncheck all visible items"></Image>
                    </Button.Content>
                </Button>
                <Button  Width="25" Height="25" Command="{Binding SelectAllCommand}" Style="{StaticResource BtnStyle}">
                    <Image Source="/assets/selectall.png" ToolTip="Check all visible items"></Image>
                </Button>
                <Button Width="25" Height="25"  Command="{Binding InvertSelectionCommand}" Style="{StaticResource BtnStyle}">
                    <Button.Content>
                        <Image Source="/assets/toggle.png" ToolTip="Invert all visible items selections (Ctrl+T)"></Image>
                    </Button.Content>
                </Button>
                <Button Width="25" Height="25" Command="{Binding AggregateCommand}" Style="{StaticResource BtnStyle}">
                    <Image Source="/assets/run.png" ToolTip="Transfer Checked Items to Selected List (Enter)"></Image>
                </Button>
            </StackPanel>
            <ListView Grid.Row="2" Margin="1" Name="lvDataBinding2" ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" />
                            <TextBlock Text="{Binding Text}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Expander>


</UserControl>
